{
  "name": "reverse-job-posting",
  "version": "3.0.0",
  "type": "module",
  "keywords": [
    "microsite",
    "eleventy"
  ],
  "homepage": "https://hirechrisfinazzo.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisfinazzo/reverse-job-posting.git"
  },
  "author": {
    "name": "Chris Finazzo",
    "url": "https://chrisfinazzo.com/"
  },
  "main": "eleventy.config.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "npm run styles && eleventy",
    "styles": "node -e \"require('fs').writeFileSync('src/css/_entry.css', '@import \\\"style.css\\\";\\n@import \\\"form.css\\\";\\n')\" && lightningcss --minify --bundle --sourcemap --targets \">= 0.25%\" src/css/_entry.css -o public/css/style.min.css && node -e \"require('fs').unlinkSync('src/css/_entry.css')\""
  },
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@fortawesome/free-brands-svg-icons": "^7.0.1"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "lightningcss-cli": "^1.32.0"
  },
  "allowScripts": {
    "fsevents@2.3.2": true,
    "lightningcss-cli@1.32.0": true
  }
}
